source/server-discovery-and-monitoring/tests/unified/logging-standalone.yml (before)
description: "standalone-logging"

schemaVersion: "1.14"

runOnRequirements:
  - topologies:
      - single
    minServerVersion: "4.4" # awaitable hello

createEntities:
  - client:
      id: &setupClient setupClient

tests:
  - description: "Topology lifecycle"
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeLogMessages:
                  topology: debug
                observeEvents:
                  - topologyDescriptionChangedEvent
      # ensure the topology has been fully discovered before closing the client.
      # expected events are initial server discovery and server connect event.
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            topologyDescriptionChangedEvent: {}
          count: 2
      - name: close
        object: *client
    expectLogMessages:
      - client: *client
        ignoreLogMessages:
          - level: debug
            component: topology
            data:
              message: "Server heartbeat started"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat succeeded"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat failed"
        messages:
          - level: debug
            component: topology
            data:
              message: "Starting topology monitoring"
              topologyId: { $$exists: true }
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
              topologyId: { $$exists: true }
              previousDescription:  { $$exists: true } # unknown topology
              newDescription: { $$exists: true } # unknown topology, disconnected server
          - level: debug
            component: topology
            data:
              message: "Starting server monitoring"
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
              topologyId: { $$exists: true }
              previousDescription:  { $$exists: true }
              newDescription: { $$exists: true } # standalone topology
          - level: debug
            component: topology
            data:
              message: "Stopped server monitoring"
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
              topologyId: { $$exists: true }
              previousDescription:  { $$exists: true } # standalone topology
              newDescription: { $$exists: true }  # unknown topology
          - level: debug
            component: topology
            data:
              message: "Stopped topology monitoring"
              topologyId: { $$exists: true }
  - description: Successful heartbeat
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeLogMessages:
                  topology: debug
                observeEvents:
                  - serverHeartbeatSucceededEvent
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            serverHeartbeatSucceededEvent: {}
          count: 1
      - name: close
        object: *client
    expectLogMessages:
      - client: client
        ignoreExtraLogs: true
        ignoreLogMessages:
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
          - level: debug
            component: topology
            data:
              message: "Stopped topology monitoring"
          - level: debug
            component: topology
            data:
              message: "Stopped server monitoring"
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
          - level: debug
            component: topology
            data:
              message: "Starting server monitoring"
          - level: debug
            component: topology
            data:
              message: "Starting topology monitoring"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat failed"
        messages:
          - level: debug
            component: topology
            data:
              message: "Server heartbeat started"
              awaited: { $$exists: true }
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
              driverConnectionId: { $$exists: true }
              serverConnectionId: { $$exists: true }
          - level: debug
            component: topology
            data:
              message: "Server heartbeat succeeded"
              awaited: { $$exists: true }
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
              driverConnectionId: { $$exists: true }
              serverConnectionId: { $$exists: true }
              durationMS: { $$type: [int, long] }
              reply:
                $$matchAsDocument:
                  "$$matchAsRoot":
                    ok: 1
  - description: Failing heartbeat
    operations:
    - name: createEntities
      object: testRunner
      arguments:
        entities:
        - client:
            id: &client client
            observeLogMessages:
              topology: debug
            observeEvents:
              - serverHeartbeatFailedEvent
            uriOptions:
              appname: failingHeartbeatLoggingTest
    - name: failPoint
      object: testRunner
      arguments:
        client: *setupClient
        failPoint:
          configureFailPoint: failCommand
          mode:
            times: 2 # account for RTT thread
          data:
            failCommands:
              - hello
              - isMaster
            appName: failingHeartbeatLoggingTest
            closeConnection: true
    - name: waitForEvent
      object: testRunner
      arguments:
        client: *client
        event:
          serverHeartbeatFailedEvent: {}
        count: 1
    expectLogMessages:
      - client: *client
        ignoreLogMessages:
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
          - level: debug
            component: topology
            data:
              message: "Stopped topology monitoring"
          - level: debug
            component: topology
            data:
              message: "Stopped server monitoring"
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
          - level: debug
            component: topology
            data:
              message: "Starting server monitoring"
          - level: debug
            component: topology
            data:
              message: "Starting topology monitoring"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat started"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat succeeded"
        messages:
          - level: debug
            component: topology
            data:
              message: "Server heartbeat failed"
              awaited: { $$exists: true }
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
              driverConnectionId: { $$exists: true }
              serverConnectionId: { $$exists: true }
              durationMS: { $$type: [int, long] }
              failure: { $$exists: true }

source/server-discovery-and-monitoring/tests/unified/logging-standalone.yml (after)
description: "standalone-logging"

schemaVersion: "1.14"

runOnRequirements:
  - topologies:
      - single
    minServerVersion: "4.4" # awaitable hello

createEntities:
  - client:
      id: &setupClient setupClient

tests:
  - description: "Topology lifecycle"
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeLogMessages:
                  topology: debug
                observeEvents:
                  - topologyDescriptionChangedEvent
      # ensure the topology has been fully discovered before closing the client.
      # expected events are initial server discovery and server connect event.
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            topologyDescriptionChangedEvent: {}
          count: 2
      - name: close
        object: *client
    expectLogMessages:
      - client: *client
        ignoreMessages:
          - level: debug
            component: topology
            data:
              message: "Server heartbeat started"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat succeeded"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat failed"
        messages:
          - level: debug
            component: topology
            data:
              message: "Starting topology monitoring"
              topologyId: { $$exists: true }
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
              topologyId: { $$exists: true }
              previousDescription:  { $$exists: true } # unknown topology
              newDescription: { $$exists: true } # unknown topology, disconnected server
          - level: debug
            component: topology
            data:
              message: "Starting server monitoring"
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
              topologyId: { $$exists: true }
              previousDescription:  { $$exists: true }
              newDescription: { $$exists: true } # standalone topology
          - level: debug
            component: topology
            data:
              message: "Stopped server monitoring"
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
              topologyId: { $$exists: true }
              previousDescription:  { $$exists: true } # standalone topology
              newDescription: { $$exists: true }  # unknown topology
          - level: debug
            component: topology
            data:
              message: "Stopped topology monitoring"
              topologyId: { $$exists: true }
  - description: Successful heartbeat
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeLogMessages:
                  topology: debug
                observeEvents:
                  - serverHeartbeatSucceededEvent
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            serverHeartbeatSucceededEvent: {}
          count: 1
      - name: close
        object: *client
    expectLogMessages:
      - client: client
        ignoreExtraMessages: true
        ignoreMessages:
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
          - level: debug
            component: topology
            data:
              message: "Stopped topology monitoring"
          - level: debug
            component: topology
            data:
              message: "Stopped server monitoring"
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
          - level: debug
            component: topology
            data:
              message: "Starting server monitoring"
          - level: debug
            component: topology
            data:
              message: "Starting topology monitoring"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat failed"
        messages:
          - level: debug
            component: topology
            data:
              message: "Server heartbeat started"
              awaited: { $$exists: true }
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
              driverConnectionId: { $$exists: true }
              serverConnectionId: { $$exists: true }
          - level: debug
            component: topology
            data:
              message: "Server heartbeat succeeded"
              awaited: { $$exists: true }
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
              driverConnectionId: { $$exists: true }
              serverConnectionId: { $$exists: true }
              durationMS: { $$type: [int, long] }
              reply:
                $$matchAsDocument:
                  "$$matchAsRoot":
                    ok: 1
  - description: Failing heartbeat
    operations:
    - name: createEntities
      object: testRunner
      arguments:
        entities:
        - client:
            id: &client client
            observeLogMessages:
              topology: debug
            observeEvents:
              - serverHeartbeatFailedEvent
            uriOptions:
              appname: failingHeartbeatLoggingTest
    - name: failPoint
      object: testRunner
      arguments:
        client: *setupClient
        failPoint:
          configureFailPoint: failCommand
          mode:
            times: 2 # account for RTT thread
          data:
            failCommands:
              - hello
              - isMaster
            appName: failingHeartbeatLoggingTest
            closeConnection: true
    - name: waitForEvent
      object: testRunner
      arguments:
        client: *client
        event:
          serverHeartbeatFailedEvent: {}
        count: 1
    expectLogMessages:
      - client: *client
        ignoreMessages:
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
          - level: debug
            component: topology
            data:
              message: "Stopped topology monitoring"
          - level: debug
            component: topology
            data:
              message: "Stopped server monitoring"
          - level: debug
            component: topology
            data:
              message: "Topology description changed"
          - level: debug
            component: topology
            data:
              message: "Starting server monitoring"
          - level: debug
            component: topology
            data:
              message: "Starting topology monitoring"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat started"
          - level: debug
            component: topology
            data:
              message: "Server heartbeat succeeded"
        messages:
          - level: debug
            component: topology
            data:
              message: "Server heartbeat failed"
              awaited: { $$exists: true }
              topologyId: { $$exists: true }
              serverHost: { $$type: string }
              serverPort: { $$type: [int, long] }
              driverConnectionId: { $$exists: true }
              serverConnectionId: { $$exists: true }
              durationMS: { $$type: [int, long] }
              failure: { $$exists: true }

source/server-discovery-and-monitoring/tests/unified/logging-standalone.yml (diff)
@@ -37,7 +37,7 @@ tests:
         object: *client
     expectLogMessages:
       - client: *client
-        ignoreLogMessages:
+        ignoreMessages:
           - level: debug
             component: topology
             data:
@@ -119,8 +119,8 @@ tests:
         object: *client
     expectLogMessages:
       - client: client
-        ignoreExtraLogs: true
-        ignoreLogMessages:
+        ignoreExtraMessages: true
+        ignoreMessages:
           - level: debug
             component: topology
             data:
@@ -212,7 +212,7 @@ tests:
         count: 1
     expectLogMessages:
       - client: *client
-        ignoreLogMessages:
+        ignoreMessages:
           - level: debug
             component: topology
             data:
